# [probe]
# pin: ^toolboard0:PROBE_SENSOR
# x_offset: -28.0
# y_offset: -12.0
# z_offset = 1.150
# speed: 25
# samples: 3
# sample_retract_dist: 1
# lift_speed: 25
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 5

[bltouch]
sensor_pin: toolboard0:PROBE_SENSOR
control_pin: toolboard0:PROBE_CONTROL
pin_move_time: 0.680
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_triggered: true
x_offset: -28
y_offset: -12
# z_offset: 2.255
speed: 15
samples: 3
sample_retract_dist: 1.5
lift_speed: 20
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 3
